*{
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", sans-serif;
   
}


html {
    scroll-behavior: smooth;  
}


/*  **************************************navigationa bar*******************  */



.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 800;
}
header {
    background-color: whitesmoke;
    opacity: 0.9;
    margin: 5px 0 0px 0;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}
.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li {
    margin: 0 15px;
}
.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
}
.nav-links a:hover {
    text-decoration: underline;
}
.nav-links button {
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    transition: 0.4s;
    margin-left: 10px;
}
.nav-links button:hover {
    background-color: rgba(248, 9, 9, 0.685);
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 15px rgb(10, 10, 10);
    border: 1px solid rgb(0, 0, 0);
}

.navbar .toggle-btn {
    display: none;

}



@media (max-width: 1024px) {
    .navbar {
        padding: 20px 30px;
    }
    .logo a {
        font-size: 30px;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: whitesmoke;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease-in-out;
    }
    .nav-links li {
        margin: 10px 0;
    }
    .nav-links a {
        font-size: 20px;
    }
    .navbar .toggle-btn {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }
    .nav-links.open {
        height: 300px;
        overflow-y: auto;
    }
    .nav-links button {
        border-radius: 25px;
        margin-left: 0;
        font-size: 16px;
    }
}




/*  **************************************navigationa bar*******************  */


.main {
    width: 100%;
    height: 800px;
    position: relative;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.text {
    color: #c30101;
    font-size: 120px;
    margin: 12% 0 0 10%;
    position: absolute;
}

.mainparagraph {
    width: 900px;
    font-weight: 600;
    font-size: 23px;
    margin: 22% 0 0 10%;
    text-align: justify;
    color: white;
    position: absolute;
    font-family: "Raleway", sans-serif;
}


.anime {
    opacity: 0;
    transform: translateY(50px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .text {
        font-size: 60px;
        margin: 20% 0 0 5%;
    }

    .mainparagraph {
        width: 90%;
        font-size: 18px;
        margin: 40% 0 0 5%;
    }
}







/* ************************************************end Home page style**************************** */

 
.aboutpage{
    width: 100%;
    background-color: #121212;
    height: auto;
    background-size: cover;
    position: relative;
    display: block;

}
.aboutMain{
    position: relative;
}
.aboutus{
    margin-top: 80px;
    position: absolute;
    width: 600px;
    height: 400px;
    margin-left: 100px;
    color: white;
    
}
.aboutus h2{
    font-size: 50px;
    color: #940000;
    margin-top: 27px;
}
.aboutus p{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-align: justify;
    margin-top: 15px;
}
.aboutusPic{
    width: 800px;
    min-height: 400px;
    margin-left: 350px;
    
}
.aboutusPic img{
    box-shadow: 2px 2px 20px #1E1E1E;
    width: 600px;
    min-height: 400px;
    object-fit: cover;
    margin-left: 500px;
    opacity: 0.5;
    margin-top: 60px;
    border-radius: 20px;
}


@media only  screen and  (max-width: 1080px){
  
    .aboutpage{
        margin-top: -140px;
        width: 100%;
        background-color: #121212;
        height: auto;
        background-size: cover;
        position: relative;
        display: block;
    
    }
    .aboutMain{
        position: relative;
    }
    .aboutus{
        margin-top: 80px;
        position: absolute;
        width: 70%;
        height: 400px;
        margin-left: 50px;
        color: white;
        
    }
    .aboutus h2{    
        margin-top: -50px;
        font-size: 36px;
        color: #940000;
    }
    .aboutus p{
        margin-top: -5px;
        text-align: center;
        font-size: 16px;
        text-align: justify;
    }
     
    .aboutusPic img{
       opacity: 0;
    }
}

    
/*  Vison and mission*/
.missionMain{
    position: relative;
}
.missionPic{
    position: absolute;
    width: 800px;
    height: 400px;
}
.missionPic img{
    width: 500px;
    min-height: 300px;
    object-fit: cover;
    margin-left: 100px;
    opacity: 0.5;
    margin-top: -50px;
    border-radius: 20px;
}
.mission{
    margin-top: 80px;   
    width: 600px;
    height: 400px;
    margin-left: 800px;
    color: white;
}

.mission h2{
    
    font-size: 50px;
    color: #940000;
    margin-top: 170px;
}
.mission p{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-align: justify;
}


@media only  screen and  (max-width: 1080px){
  
    .missionMain{
        position: relative;
    }
    .missionPic img{
        opacity: 0;
    }
    .mission{
        position: absolute;
        width: 70%;
        height: 400px;
        margin-left: 50px;
        color: white;
    }
        
    .mission h2{
        
        font-size: 36px;
        color: #940000;
        margin-top: -133px;
    }
    .mission p{
        font-size: 16px;
        text-align: justify;
    }
    }
    
/* vision */
.vissionMain{
    position: relative;
}
.vision{
    margin-top: 80px;
    position: absolute;
    width: 400px;
    height: 400px;
    margin-left: 150px;
    color: white;
    
}
.vision h2{
    font-size: 50px;
    color: #940000;
    
}
.vision p{
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    text-align: justify;
}
.visionPic{
    width: 800px;
    min-height: 400px;
    margin-left: 350px;
    
}
.visionPic img{
    width: 600px;
    min-height: 400px;
    object-fit: cover;
    margin-left: 500px;
    opacity: 0.5;
    margin-top: 30px;
    border-radius: 20px;
}
@media only  screen and  (max-width: 1080px){
    .vissionMain{
        position: relative;
    }
    .vision{
        margin-top: 170px;
        position: absolute;
        width: 70%;
        height: 400px;
        margin-left: 50px;
        color: white;
        
    }
    .vision h2{
        font-size: 36px;
        color: #940000;
        margin-top: -2px;
    }
    .vision p{
        font-size: 16px;
        text-align: justify;
    }
    .visionPic{
        width: 800px;
        min-height: 400px;
        margin-left: 35px;
        
    }
    .visionPic img{
        opacity: 0;
    }
}




/* *******************************************************end about page style************************* */

.services {
    background-color: #121212;
    height: 800px;
    position: relative;
    display:inline-block;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.serivcetxt{
    font-size: 45px;
     margin-left: 650px;
    margin-top: 130px;
    position: absolute;
    font-weight: 800;
    color:#940000;
}

.card {
    width: 250px;
    height: 450px;
    display: inline-flex;
    border-radius: 30px;
    padding: 25px 25px;
    box-sizing: border-box;
    margin: 30px 70px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
    box-shadow: 2px 2px 20px #1E1E1E;
    margin-left: 55px;
    margin-top: 260px;
    opacity: 0.7;
    position: relative;
}

.card1 {
    background-image: url(img/1.jpg);
}

.card2 {
    background-image: url(img/2.jpg);
}

.card3 {
    background-image: url(img/3.jpg);
}

.card4 {
    background-image: url(img/4.jpg);
}

.card h3 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
}

.card p {
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-top: 180px;
    font-family: "Raleway", sans-serif;
}

.card:hover {
    transform: scale(1.1);
}



@media (max-width: 480px) {

    .services {
        background-color: #121212;
        height: 900px;
        
    }

    .serivcetxt {
        font-size: 24px;
        margin-left: 140px;
        margin-top: -25px;
        
    }

    .card {
        width: 70%;
        height: auto;
       margin-top: 15px;
        flex-basis: 100%; 
    }

    .card h3 {
        font-size: 22px;
    }

    .card p {
        font-size: 16px;
        margin-top: 80px;
    }
}



/* *****************************************end service page style***************************** */


.contact {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 2%;
    background-color: #3b3a3a;
}

.contactrow {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1100px;
  
}

.contactrow .left {
    flex-basis: 35%;
    min-width: 320px;
    margin-right: 60px;
}

.contactrow .right {
    flex-basis: 60%;
}


.contactrow .left .details h2 {
    position: relative;
    font-size: 28px;
    color: #940000;
    display: inline-block;
    margin-bottom: 25px;
}

.contactrow .left .details h2::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: black;
    top: 120%;
    left: 0;
}

.contactrow .left .details h2::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: #940000;
    top: calc(120% - 1px);
    left: 0;
}

.contactrow .left .details p {
    font-size: 17px;
    color: rgb(255, 253, 253);
    letter-spacing: 1px;
    line-height: 1.2;
    padding-bottom: 22px;
}

.contactrow .left .contactinfo {
    margin-bottom: 17px;
}

.contactrow .left .phoneicon {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.contactrow .left .contactinfo {
    display: flex;
    align-items: center;
    margin: 14px 0;
}

.contactrow .left .socialMediaicon {
    width: 45px;
    height: 45px;
    border: 2px solid rgb(238, 228, 228);
    border-radius: 50%;
    margin-right: 20px;
    position: relative;
    background-color: #686666;
}

.contactrow .left .socialMediaicon a {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.detailhead {
    color: #777777;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.detailp {
    font-family: "Raleway", sans-serif;
    color: #fafafa;
    letter-spacing: 2px;
    line-height: 1.5;
    font-size: 15px;
}

.socialmedia .socialMediaicon1 {
    margin: 2px 0px 10px;
    transition: 0.1s;
}

.socialmedia .socialMediaicon1:hover {
    background-color: rgb(66, 64, 64);
    border-radius: 10px;
}


.right .form1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

.right .form1 .inputname {
    margin: 18px 0;
    position: relative;
}

.right .form1 .halwidth {
    flex-basis: 48%;
}

.right .form1 .fullwidth {
    flex-basis: 100%;
}

.form1 input,
.form1 textarea {
    width: 100%;
    font-size: 18px;
    padding: 2px 0;
    background-color: #3b3a3a;
    border: none;
    border-bottom: 2px solid #7e7979;
    outline: none;
}

.form1 .inputname textarea {
    resize: none;
    height: 220px;
    display: block;
}

.inputname textarea::-webkit-scrollbar {
    width: 5px;
}

.inputname textarea::-webkit-scrollbar-track {
    background-color: #2c2c2c;
    border-radius: 15px;
}

.inputname textarea::-webkit-scrollbar-thumb {
    background-color: #020202;
    border-radius: 15px;
}

.inputname label {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 18px;
    transition: 0.4s;
    pointer-events: none;
}

.form1 .inputname .say {
    top: 2px;
}

.inputname input:focus~label,
.inputname textarea:focus~label,
.inputname input:valid~label,
.inputname textarea:valid~label {
    transform: translateY(-30px);
    font-size: 16px;
}

.inputname button {
    padding: 8px 16px;
    font-size: 18px;
    background-color: black;
    color: white;
    border: 1px solid transparent;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgb(0, 0, 0);
    transition: 0.4s;
}

.inputname button:hover {
    background-color: rgb(118, 184, 115);
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 15px rgb(10, 10, 10);
    border: 1px solid rgb(0, 0, 0);
}


@media screen and (max-width: 992px) {
    .contactrow  {
    flex-wrap: wrap;

    }
    .contactrow .left {
       
        flex-basis: 100%;
        margin-right: 0;
    }

    .contactrow .right {
        flex-basis: 100%;
        margin-top: 30px;
    }

    .contactrow .left .details h2 {
        font-size: 24px;
    }

    .contactrow .left .details p {
        font-size: 15px;
    }

    .contactrow .left .contactinfo .phoneicon,
    .contactrow .left .contactinfo .socialMediaicon {
   
   
        flex-direction: column;
        align-items: flex-start;
    }

    .contactrow .left .contactinfo {
        margin: 10px 0;
    }

    .form1 .inputname {
        margin: 12px 0;
    }

    .form1 input,
    .form1 textarea {
        font-size: 16px;
    }

    .inputname button {
        font-size: 16px;
        padding: 10px 20px;
    }
}




/* *****************************************end contact page style***************************** */




.footer {
    background-color:#1C1C1C;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footercontent {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.footersection {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footersection h2 {
    margin-bottom: 10px;
    color:#999999;
    font-size: 30px;
    letter-spacing: 2px;
    

}


.footersection p {
    font-size: 20px;
    line-height: 1.5;
    font-family: "Raleway", sans-serif;
}

.footersection ul {
    list-style: none;
    padding: 0;
  
}


.footersection li{
    margin: 15px 0;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
}




.footersection a {
    color: white;
    text-decoration: none;
    font-family: "Raleway", sans-serif;
}

.footersection a:hover {
    text-decoration: underline;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.socialMediaicon{
    margin: 5px 5px;
}


.footerbottom {
    background-color: #686666;
    padding: 10px 0;
}

.footerbottom p {
    margin: 0;
    font-size: 14px;
} 


/* ************************************************end footer page style************ */